<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wangpeng.ncuweather.MainActivity" >

    <item
        android:id="@+id/refresh"
        android:icon="@android:drawable/stat_notify_sync"
        android:showAsAction="always"
        android:title="@string/action_refresh"/>

</menu>