# NcuEveryDay-for-Android

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imageLoaderlibrary/: build.gradle
ncuEveryDay/: build.gradle
ncuEveryDay/src/main/: AndroidManifest.xml
ncuEveryDay/src/main/assets/: androiddetail.htm  feedback.txt  list.json  list2.json
ncuEveryDay/src/main/java/com/wangpeng/ncueveryday/: ActivityQA.java  ActivitySplash.java  MainActivity.java  QAActivity.java  SlidingMenuAdapter.java  mFileOperate.java
ncuEveryDay/src/main/java/com/wangpeng/ncueveryday/book/: ActivityBook.java  MainActivity_B.java
ncuEveryDay/src/main/java/com/wangpeng/ncueveryday/course/: ActivityCourse.java  MainActivity_C.java  classAdapter.java  classindex.java
ncuEveryDay/src/main/java/com/wangpeng/ncueveryday/news/: ActivityArticleDetail.java  ArticleDetail.java  DetailAdapter.java  FragmentCollege.java  FragmentHome.java  FragmentSchoolWork.java  GetWebImage.java  NewsAdapter.java  NewsItem.java  mFragmentBase.java  myAdapter.java
ncuEveryDay/src/main/java/com/wangpeng/ncueveryday/score/: ActivityScore.java  ActivityScoreResult.java  AdapterScore.java  MainActivity_S.java  ScoreResult.java
ncuEveryDay/src/main/java/com/wangpeng/ncueveryday/weather/: ActivityWeather.java  CityInfo.java  CityListAdapter.java  CitySettingOnClickListener.java  MainActivity_W.java  UpdateActivity.java  WeatherDayInfo.java  WeatherHourInfo.java  btnAnima.java  gridAdapter.java  listAdapter.java  weatherAni.java
ncuEveryDay/src/main/res/drawable/: bmob_update_button_cancel_bg_focused.xml  bmob_update_button_cancel_bg_normal.xml  bmob_update_button_cancel_bg_selector.xml  bmob_update_button_cancel_bg_tap.xml  bmob_update_button_close_bg_selector.xml  bmob_update_button_ok_bg_focused.xml  bmob_update_button_ok_bg_normal.xml  bmob_update_button_ok_bg_selector.xml  bmob_update_button_ok_bg_tap.xml  bmob_update_dialog_bg.xml  cou_course_block.xml  round_btn_selector.xml  round_button1.xml  round_button2.xml  shadow.xml
ncuEveryDay/src/main/res/layout/: about_dialog.xml  aboutdialog.xml  activity_main.xml  book_activity_main.xml  cou_activity_main.xml  cou_classitem.xml  cou_courseitem.xml  cou_dialog.xml  cou_mtextview.xml  news_articleitem.xml  news_college.xml  news_detail_main.xml  news_home.xml  news_newsitem.xml  news_schoolwork.xml  q_and_a.xml  score_activity_main.xml  score_result.xml  score_result_item.xml  slidingmenu.xml  slidingmenuitem.xml  splash_screen.xml  wea_aboutdialog.xml  wea_activity_main.xml
ncuEveryDay/src/main/res/menu/: book_main.xml  cou_main.xml  wea_main.xml
ncuEveryDay/src/main/res/raw/: coursesdata.db
ncuEveryDay/src/main/res/values/: dimens.xml  strings.xml
pullToRefresh/: build.gradle
pullToRefresh/src/main/res/values/: pull_refresh_strings.xml
pullToRefresh/src/main/res/values-ar/: pull_refresh_strings.xml
pullToRefresh/src/main/res/values-cs/: pull_refresh_strings.xml
pullToRefresh/src/main/res/values-he/: pull_refresh_strings.xml
pullToRefresh/src/main/res/values-pt/: pull_refresh_strings.xml
pullToRefresh/src/main/res/values-pt-rBR/: pull_refresh_strings.xml
pullToRefresh/src/main/res/values-ru/: pull_refresh_strings.xml
slidingMenu/: build.gradle
