// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
    }
}

allprojects {
    repositories {
        jcenter()
        // Logger 库的依赖
        maven { url "https://jitpack.io"}
        // bmob 的依赖
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}
