<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#34B6FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleX="0.01"
        android:scaleY="0.01"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/splash_n"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_bg2"
        android:layout_gravity="bottom"
        />

    <TextView
        android:layout_width="match_parent"
        android:text="NcuEveryDay"
        android:layout_marginBottom="60dp"
        android:textSize="25sp"
        android:textColor="#FFF"
        android:gravity="center"
        android:typeface="sans"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:typeface="sans"
        android:layout_gravity="center_horizontal|bottom"
        android:text="关注你的身边"/>
</FrameLayout>