apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.wangpeng.ncueveryday"
        minSdkVersion 13
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':pullToRefresh')
    compile project(':slidingMenu')
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/juhe_sdk_v_2_5.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/butterknife-7.0.1.jar')

    compile 'com.github.orhanobut:logger:1.12'
}
